C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\bin\Debug\Ex05 Noy 315125807 Stav 318430667.exe.config
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\bin\Debug\Ex05 Noy 315125807 Stav 318430667.exe
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\bin\Debug\Ex05 Noy 315125807 Stav 318430667.pdb
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05.CheckersGame.csproj.AssemblyReference.cache
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05.CheckersGame.csproj.SuggestedBindingRedirects.cache
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05_Noy_315125807_Stav_318430667.Properties.Resources.resources
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05.CheckersGame.csproj.GenerateResource.cache
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05.CheckersGame.csproj.CoreCompileInputs.cache
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05 Noy 315125807 Stav 318430667.exe
C:\Users\noyel\OneDrive\שולחן העבודה\שנה ג סמסטר א\מנוחה עצמים דוט נט גיא רונן\A25 Ex05 NoyEliezer 315125807 StavSivilia 318430667\Ex05 Noy 315125807 Stav 318430667\obj\Debug\Ex05 Noy 315125807 Stav 318430667.pdb
